<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="#ffffffff" >
    
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<EditText
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:hint="위치를 입력하세요"
			android:textColor="#ff000000"
			android:id="@+id/where"/>
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:textColor="#ff000000"
			android:text="가까운 측정소 찾기"
			android:id="@+id/getNearStation"/>
		<Button
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:textColor="#ff000000"
			android:text="미세먼지 보기"
			android:id="@+id/getBtn"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="horizontal">

		<Spinner
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:id="@+id/sido"
			android:background="#0f000000">
		</Spinner>
		<Spinner
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:id="@+id/station"
			android:background="#0f000000">
		</Spinner>

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/totalcnt2"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:id="@+id/totalcnt"/>



	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="5"

	>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="측정시각"/>
		<!--	<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="아황산가스 농도"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="일산화탄소 농도"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="오존 농도"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="이산화질소 농도"/>-->
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="미세먼지 농도"/>
			<!--<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="통합대기환경 수치"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="통합대기환경 지수"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="아황산가스 지수"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="일산화탄소 지수"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="오존 지수"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="이산화질소 지수"/>-->
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:text="미세먼지 지수"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical"
			>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/date"/>
			<!--<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/so2value"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/covalue"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/o3value"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/no2value"/>-->
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/pm10value"/>
			<!--<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/khaivalue"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/khaigrade"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/so2grade"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/cograde"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/o3grade"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/no2grade"/>-->
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1"
				android:id="@+id/pm10grade"/>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>
